PROVIDE(INT_FTMRH = DefaultHandler);
PROVIDE(INT_LVD_LVW = DefaultHandler);
PROVIDE(INT_IRQ = DefaultHandler);
PROVIDE(INT_I2C0 = DefaultHandler);
PROVIDE(INT_SPI0 = DefaultHandler);
PROVIDE(INT_SPI1 = DefaultHandler);
PROVIDE(INT_UART0 = DefaultHandler);
PROVIDE(INT_UART1 = DefaultHandler);
PROVIDE(INT_UART2 = DefaultHandler);
PROVIDE(INT_ADC0 = DefaultHandler);
PROVIDE(INT_ACMP0 = DefaultHandler);
PROVIDE(INT_FTM0 = DefaultHandler);
PROVIDE(INT_FTM1 = DefaultHandler);
PROVIDE(INT_FTM2 = DefaultHandler);
PROVIDE(INT_RTC = DefaultHandler);
PROVIDE(INT_ACMP1 = DefaultHandler);
PROVIDE(INT_PIT_CH0 = DefaultHandler);
PROVIDE(INT_PIT_CH1 = DefaultHandler);
PROVIDE(INT_KBI0 = DefaultHandler);
PROVIDE(INT_KBI1 = DefaultHandler);
PROVIDE(INT_ICS = DefaultHandler);
PROVIDE(INT_WATCHDOG = DefaultHandler);

